<jittershader name="luma-displacement.jxs">
	<description>transform matrices</description>
	<param name="amount" type="vec3" default="0. 0. 0." />
	<param name="tex0" type="int" default="0" />
	<language name="glsl" version="1.2">
	    <bind param="amount" program="vp" />
	    <bind param="tex0" program="vp" />
	    <program name="vp" type="vertex">
<![CDATA[
uniform vec3 amount;
uniform sampler2DRect tex0;

void main(void)
{
	vec4 pixelValue = texture2DRect(tex0, vec2(gl_TextureMatrix[0] * gl_MultiTexCoord0));

	vec4 vertex = vec4(gl_Vertex);
	// https://en.wikipedia.org/wiki/Grayscale#Luma_coding_in_video_systems
  float luma = dot(pixelValue.rgb, vec3(0.2126, 0.7152, 0.0722));

	vertex.x += (luma * amount.x);
	vertex.y += (luma * amount.y);
	vertex.z += (luma * amount.z);

	gl_Position = gl_ProjectionMatrix *
                (gl_ModelViewMatrix * vertex + vec4(gl_NormalMatrix * gl_Normal, 1.));

  gl_FrontColor = pixelValue * gl_Color;
}
]]>
        </program>
        <program name="fp" type="fragment">
<![CDATA[
void main (void)
{
	gl_FragColor = gl_Color;
}
]]>
		</program>
	</language>
</jittershader>
